server.port=8081
#db
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

#kafka
spring.kafka.bootstrap-servers=localhost:9092